<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/guide_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />


    <com.rey.material.widget.Button
        style="@style/Material.Drawable.Ripple.Wave.Light"
        app:rd_enable="true"
        android:background="@drawable/common_btn_bg"
        android:id="@+id/guide_start_btn"
        android:layout_width="@dimen/width_80_160"
        android:layout_height="@dimen/height_11_160"
        android:layout_marginBottom="@dimen/height_15_160"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="立即体验"
        android:textColor="@color/white"
        />
</RelativeLayout>